{
    "id": "amazon-rekognition",
    "version": "1.0.0",
    "meta": {
        "label": "Amazon Rekognition - Image",
        "category": "Computer Vision",
        "description": "Use Amazon Rekognition APIs to perform Object Detection & Labeling, Text Detection and Unsafe Content Moderation",
        "author": "Dataiku (Alex COMBESSIE and Joachim ZENTICI)",
        "icon": "icon-amazon-rekognition icon-cloud",
        "licenseInfo": "Apache Software License",
        "url": "https://www.dataiku.com/product/plugins/amazon-rekognition/",
        "tags": [
            "AWS",
            "Cloud",
            "Image"
        ],
        "supportLevel": "TIER2_SUPPORT"
    }
}